public class Main {

    public static void main(String[] args) {
        solveCryptarithmetic();
    }

    private static void solveCryptarithmetic() {
        // Variables
        int s, e, n, d, m, o, r, y;

        // Domains (digits 0 to 9)
        for (s = 0; s <= 9; s++) {
            for (e = 0; e <= 9; e++) {
                for (n = 0; n <= 9; n++) {
                    for (d = 0; d <= 9; d++) {
                        for (m = 0; m <= 9; m++) {
                            for (o = 0; o <= 9; o++) {
                                for (r = 0; r <= 9; r++) {
                                    for (y = 0; y <= 9; y++) {
                                        // Ensure different digits
                                        if (areAllDigitsDifferent(s, e, n, d, m, o, r, y)) {
                                            // Check if the equation is satisfied
                                            if (sendMoreMoney(s, e, n, d, m, o, r, y)) {
                                                System.out.println("Solution found:");
                                                System.out.println("  S E N D");
                                                System.out.println("+ M O R E");
                                                System.out.println("---------");
                                                System.out.println("M O N E Y");
                                                System.out.println("---------");
                                                System.out.println("  " + s + " " + e + " " + n + " " + d);
                                                System.out.println("+ " + m + " " + o + " " + r + " " + e);
                                                System.out.println("---------");
                                                System.out.println(m + " " + o + " " + n + " " + e + " " + y);
                                                return; // Stop after finding the first solution
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        System.out.println("No solution found.");
    }

    private static boolean areAllDigitsDifferent(int... digits) {
        for (int i = 0; i < digits.length; i++) {
            for (int j = i + 1; j < digits.length; j++) {
                if (digits[i] == digits[j]) {
                    return false;
                }
            }
        }
        return true;
    }

    private static boolean sendMoreMoney(int s, int e, int n, int d, int m, int o, int r, int y) {
        int send = s * 1000 + e * 100 + n * 10 + d;
        int more = m * 1000 + o * 100 + r * 10 + e;
        int money = m * 10000 + o * 1000 + n * 100 + e * 10 + y;

        return (send + more == money);
    }
}
