import java.util.*;

class PuzzleState {
    int[][] board;
    int zeroRow, zeroCol;

    public PuzzleState(int[][] board) {
        this.board = new int[3][3];
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                this.board[i][j] = board[i][j];
                if (board[i][j] == 0) {
                    zeroRow = i;
                    zeroCol = j;
                }
            }
        }
    }

    public boolean isGoal() {
        int value = 1;
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                if (board[i][j] != value % 9) {
                    return false;
                }
                value++;
            }
        }
        return true;
    }

    public List<PuzzleState> getNeighbors() {
        List<PuzzleState> neighbors = new ArrayList<>();
        int[] dr = {-1, 0, 1, 0};
        int[] dc = {0, 1, 0, -1};

        for (int i = 0; i < 4; i++) {
            int newRow = zeroRow + dr[i];
            int newCol = zeroCol + dc[i];

            if (newRow >= 0 && newRow < 3 && newCol >= 0 && newCol < 3) {
                int[][] newBoard = new int[3][3];
                for (int j = 0; j < 3; j++) {
                    newBoard[j] = Arrays.copyOf(board[j], 3);
                }

                // Swap the empty space with the neighboring tile
                newBoard[zeroRow][zeroCol] = newBoard[newRow][newCol];
                newBoard[newRow][newCol] = 0;

                PuzzleState neighbor = new PuzzleState(newBoard);
                neighbors.add(neighbor);
            }
        }
        return neighbors;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) return true;
        if (obj == null || getClass() != obj.getClass()) return false;
        PuzzleState that = (PuzzleState) obj;
        return Arrays.deepEquals(board, that.board);
    }

    @Override
    public int hashCode() {
        return Arrays.deepHashCode(board);
    }
}

public class Main {
    public static void main(String[] args) {
        int[][] initialBoard = {
                {1, 2, 3},
                {4, 0, 5},
                {6, 7, 8}
        };

        PuzzleState initialState = new PuzzleState(initialBoard);
        bfs(initialState);
    }

    public static void bfs(PuzzleState initialState) {
        Queue<PuzzleState> queue = new LinkedList<>();
        Set<PuzzleState> visited = new HashSet<>();

        queue.add(initialState);
        visited.add(initialState);

        while (!queue.isEmpty()) {
            PuzzleState current = queue.poll();
            System.out.println("Current State:");
            printBoard(current.board);

            if (current.isGoal()) {
                System.out.println("Goal State Reached!");
                return;
            }

            List<PuzzleState> neighbors = current.getNeighbors();
            for (PuzzleState neighbor : neighbors) {
                if (!visited.contains(neighbor)) {
                    queue.add(neighbor);
                    visited.add(neighbor);
                }
            }
        }

        System.out.println("Goal State not reachable!");
    }

    public static void printBoard(int[][] board) {
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                System.out.print(board[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }
}
